================================================================================
  📅 PROJECT PLANNING — Quantum Traffic Signal | Phnom Penh
  ស្ថានភាព: Planning Phase | ចាប់ផ្ដើម: April 2026
================================================================================


╔══════════════════════════════════════════════════════════╗
║  PHASE 0: ជំហានបន្ទាន់ — FIX BEFORE TEACHER REVIEW      ║
║  ⏰ ត្រូវវ ធ្វើ ថ្ងៃ នេះ (30 minutes only)              ║
╚══════════════════════════════════════════════════════════╝

  ❗ Fix W1 — Add "Why QA, not DRL?" to proposal
  ────────────────────────────────────────────────
  Answer to add:
  "We choose Quantum Annealing over Deep Reinforcement
   Learning because QUBO is a combinatorial optimization
   problem — exactly what QA is designed for. DRL requires
   large training data and is a black-box approach, making
   it less interpretable for traffic engineering decisions."

  ❗ Fix W2 — Cite source for weights (0.60/0.30/0.10)
  ──────────────────────────────────────────────────────
  Add after weights:
  "Weights reflect Phnom Penh modal share:
   Motorcycle 58-70% (JASIC, 2023), Car 14-20%,
   Tuk-tuk 10-15%."

  ❗ Fix W3 — Clarify "Quantum-Enhanced" in title
  ─────────────────────────────────────────────────
  Add sentence to proposal:
  "'Quantum-Enhanced' refers to the QUBO formulation design
   which is hardware-agnostic and ready for future QPU
   deployment as quantum hardware scales."

  → DONE? → Send Project_Proposal.html to teacher! ✅


╔══════════════════════════════════════════════════════════╗
║  PHASE 1: SETUP — Week 1                                ║
║  🎯 Goal: ដំឡើង tools ទាំងអស់ ហើយ test ដំណើរការ        ║
╚══════════════════════════════════════════════════════════╝

  [ ] Step 1.1 — Install Python 3.11
      → python.org/downloads
      → ✅ Check "Add Python to PATH" during install
      → Test: open CMD → type: python --version

  [ ] Step 1.2 — Install SUMO
      → sumo.dlr.de/docs/Downloads.php
      → Download Windows 64-bit package
      → Test: open sumo-gui (should show SUMO window)

  [ ] Step 1.3 — Install Python Packages
      → Open CMD → type:
        pip install dwave-ocean-sdk dimod neal matplotlib pandas
      → Test: python -c "import dimod; print('OK')"

  [ ] Step 1.4 — Register D-Wave Leap (FREE academic)
      → cloud.dwavesys.com/leap
      → Sign up: Student / Academic
      → Run: dwave config create (in CMD after login)
      → Test: python -c "from dwave.cloud import Client; print('QA OK')"

  [ ] Step 1.5 — Read Papers (understand before building)
      → Read Singh (2022) — understand QUBO for traffic
      → Read Shikanai (2023) — understand SUMO integration
      → Focus on: their intersection model + results table

  ✅ PHASE 1 DONE WHEN:
     python → OK | sumo-gui opens | dimod imports | D-Wave connected


╔══════════════════════════════════════════════════════════╗
║  PHASE 2: BUILD SUMO INTERSECTION — Week 2              ║
║  🎯 Goal: Virtual Phnom Penh intersection ដំណើរការ       ║
╚══════════════════════════════════════════════════════════╝

  [ ] Step 2.1 — Open SUMO netedit
      → Open netedit (comes with SUMO)
      → Create new network file

  [ ] Step 2.2 — Draw 4-way intersection
      → Draw 4 roads meeting at center (cross shape)
      → Set: 3 lanes per direction (12 lanes total)
      → Lane width: 3.2m (Cambodia standard)

  [ ] Step 2.3 — Add Traffic Light (TLS)
      → Click intersection → Add Traffic Light System
      → Phase 0: North-South GREEN (30s default)
      → Phase 1: East-West GREEN (30s default)
      → Save as: phnom_penh.net.xml

  [ ] Step 2.4 — Create vehicles.rou.xml
      → Define 3 vehicle types:
        motorcycle (length=2.0m, sublane=SL2015)
        car        (length=4.5m, standard)
        tuktuk     (length=3.8m, slow)

  [ ] Step 2.5 — Create traffic flows
      → moto:   700 veh/hour per direction (SC-1)
      → car:    150 veh/hour per direction
      → tuktuk:  60 veh/hour per direction
      → Save as: flows.rou.xml

  [ ] Step 2.6 — Create config file
      → phnom_penh.sumocfg (links net + routes)
      → Test: sumo-gui -c phnom_penh.sumocfg
      → Should see: motorcycle + car + tuk-tuk moving! ✅

  ✅ PHASE 2 DONE WHEN:
     SUMO shows vehicles driving through intersection


╔══════════════════════════════════════════════════════════╗
║  PHASE 3: WRITE QUBO CODE — Week 3-4                    ║
║  🎯 Goal: Python code ដំណើរការ + control SUMO            ║
╚══════════════════════════════════════════════════════════╝

  [ ] Step 3.1 — Write QUBO builder (Week 3, Day 1-2)
      File: qubo_builder.py
      → Function: build_qubo(moto_NS, moto_EW, car_NS, car_EW)
      → Returns: BinaryQuadraticModel
      → Test with fake numbers (no SUMO):
        bqm = build_qubo(200, 10, 20, 5)
        → Should choose EW direction ✅

  [ ] Step 3.2 — Write SA solver (Week 3, Day 2-3)
      → solve_SA(bqm) → returns 0 or 1
      → Test: call with various queue values
      → Verify: large EW queue → returns 0 (EW green)

  [ ] Step 3.3 — Write QA solver (Week 3, Day 3-4)
      → solve_QA(bqm) → returns 0 or 1
      → Uses D-Wave Leap cloud
      → Test: same inputs as SA → compare outputs

  [ ] Step 3.4 — Connect to SUMO via TraCI (Week 4)
      File: main_simulation.py
      → Start SUMO from Python
      → Loop every 30 seconds:
           read queue → build QUBO → solve → set light
      → Test: SUMO light changes based on queue! ✅

  [ ] Step 3.5 — Add data logger (Week 4)
      → Log: step, method, queue_NS, queue_EW, wait_time
      → Save: results_[method].csv
      → Test: open CSV → see data rows recorded

  ✅ PHASE 3 DONE WHEN:
     SUMO light changes every 30s based on real queue


╔══════════════════════════════════════════════════════════╗
║  PHASE 4: RUN EXPERIMENTS — Week 5-7                    ║
║  🎯 Goal: Collect data from all 4 methods × 4 scenarios  ║
╚══════════════════════════════════════════════════════════╝

  [ ] Step 4.1 — Run Baseline: Fixed Cycle (Week 5)
      → Green NS=60s, Green EW=60s fixed
      → Run 4 scenarios (SC-1, SC-2, SC-3, SC-4)
      → Save: results_Fixed_SC1.csv ... SC4.csv

  [ ] Step 4.2 — Run Baseline: Webster (Week 5)
      → Implement Webster formula
      → Run 4 scenarios
      → Save: results_Webster_SC1.csv ... SC4.csv

  [ ] Step 4.3 — Run SA + QUBO (Week 6)
      → Our main method (neal solver)
      → Run 4 scenarios
      → Save: results_SA_SC1.csv ... SC4.csv

  [ ] Step 4.4 — Run QA + QUBO (Week 6)
      → D-Wave Leap solver
      → Run 4 scenarios
      → Save: results_QA_SC1.csv ... SC4.csv

  [ ] Step 4.5 — Verify data quality (Week 7)
      → Check: all CSV files exist and have data
      → Check: no zero-row files or errors
      → Calculate: avg wait per method → quick sanity check

  ✅ PHASE 4 DONE WHEN:
     16 CSV files exist (4 methods × 4 scenarios)
     SA avg_wait < Fixed avg_wait ← this is KEY!


╔══════════════════════════════════════════════════════════╗
║  PHASE 5: ANALYZE RESULTS — Week 7-8                    ║
║  🎯 Goal: Table + Graphs ready for paper                 ║
╚══════════════════════════════════════════════════════════╝

  [ ] Step 5.1 — Build Summary Table
      File: analyze.py
      → Load all CSVs
      → Calculate: mean wait time per method per scenario
      → Print Table 1 (copy to paper)

  [ ] Step 5.2 — Build Figure 1 (Bar Chart)
      → X-axis: 4 methods
      → Y-axis: Average wait time (seconds)
      → Color: Red=Fixed, Orange=Webster, Green=SA, Blue=QA
      → Save: fig1_comparison.png (300 DPI for paper)

  [ ] Step 5.3 — Build Figure 2 (Line Chart)
      → X-axis: Time (0-3600 seconds)
      → Y-axis: Motorcycle queue length
      → Lines: 1 per method (4 lines)
      → Save: fig2_queue_over_time.png

  [ ] Step 5.4 — Calculate Key Numbers
      → "SA reduces wait by X% vs Fixed Cycle"
      → "Biggest improvement: SC-4 at X%"
      → These numbers go directly into paper!

  ✅ PHASE 5 DONE WHEN:
     Table 1 + Figure 1 + Figure 2 saved and look correct


╔══════════════════════════════════════════════════════════╗
║  PHASE 6: WRITE PAPER — Week 9-12                       ║
║  🎯 Goal: IEEE-quality paper complete                    ║
╚══════════════════════════════════════════════════════════╝

  [ ] Week 9 — Write: Abstract + Introduction + Related Work
      Abstract: 150 words max
        → Problem | Gap | Method | Result | Conclusion
      Introduction:
        → Phnom Penh statistics + Research gap + Contributions
      Related Work:
        → Table comparing 6 papers (our additions highlighted)

  [ ] Week 10 — Write: Problem Formulation + Methodology
      Problem Formulation:
        → Intersection model + Vehicle classes + QUBO math
      Methodology:
        → SUMO setup + 4 methods + 4 scenarios + metrics

  [ ] Week 11 — Write: Results + Discussion + Conclusion
      Results:
        → Table 1 + Figure 1 + Figure 2 + analysis
      Discussion:
        → Why QUBO wins + SA≈QA explanation + Phnom Penh implication
      Conclusion:
        → Summary + 3 contributions + future work

  [ ] Week 12 — Format + Polish + Submit
      → Download IEEE template (Word or LaTeX)
      → Insert tables + figures
      → Format references (IEEE style)
      → Proofread (grammar + citations)
      → Submit to teacher / conference

  ✅ PHASE 6 DONE WHEN:
     Full paper PDF ready, formatted in IEEE template


╔══════════════════════════════════════════════════════════╗
║  PROGRESS TRACKER                                        ║
╚══════════════════════════════════════════════════════════╝

  Mark: [ ] = not started | [/] = in progress | [x] = done

  Phase 0: Fix proposal before teacher review    [ ]
  Phase 1: Setup tools                           [ ]
  Phase 2: Build SUMO intersection               [ ]
  Phase 3: Write QUBO code                       [ ]
  Phase 4: Run experiments (16 CSV files)        [ ]
  Phase 5: Analyze results (Table + 2 Figures)   [ ]
  Phase 6: Write full paper                      [ ]

  ──────────────────────────────────────────────
  CURRENT STATUS: Phase 0 — Fix proposal ← START HERE!
  ──────────────────────────────────────────────


╔══════════════════════════════════════════════════════════╗
║  RISK & BACKUP PLAN                                      ║
╚══════════════════════════════════════════════════════════╝

  Risk 1: D-Wave account rejected / quota exceeded
  Backup: Use SA only → still valid paper
          Mention: "QA evaluation deferred due to QPU access"

  Risk 2: SUMO setup too complex / time-consuming
  Backup: Use pre-built SUMO example → modify for our scenario
          Reference: Shikanai (2023) released code on GitHub

  Risk 3: Results show SA = Fixed Cycle (no improvement)
  Backup: Debug QUBO weights → try different weight values
          This is part of iterative research process!

  Risk 4: Paper too long for submission
  Backup: Target IEEE conference (6 pages max)
          Cut: detailed code listings + extra scenarios

================================================================================
  END OF PLANNING FILE
  Next Action: FIX W1, W2, W3 in proposal → Send to teacher!
================================================================================
