================================================================================
  PROJECT IMPLEMENTATION GUIDE — FINAL SCOPED VERSION
  Quantum-Enhanced Traffic Signal Optimization for
  Heterogeneous Motorcycle-Dominant Traffic in Phnom Penh
  ────────────────────────────────────────────────────────
  SCOPE CONFIRMED:
    ✔ Proof-of-Concept (1 intersection)
    ✔ Synthetic data from SUMO simulator
    ✔ Year 3 Thesis + Written at IEEE-journal quality level
================================================================================
  កាលបរិច្ឆេទ: ០៧ មេសា ២០២៦ | ភាសា: ខ្មែរ + English (Technical)
================================================================================


╔══════════════════════════════════════════════════════════════════════════════╗
║   ផ្នែកទី ១: ការយល់ច្បាស់ — Scope & What We Actually Do                  ║
╚══════════════════════════════════════════════════════════════════════════════╝

  ──────────────────────────────────────────────────────────
  ១.១  Scope ពិតប្រាកដ (Confirmed Scope)
  ──────────────────────────────────────────────────────────

  ✔  FOCUS: 1 Intersection only (Proof-of-Concept)
     → We are NOT solving all of Phnom Penh
     → We prove that QUBO WORKS for motorcycle-dominant traffic
     → This is standard for Year 3 / first paper in a new area

  ✔  DATA: SUMO Synthetic Data (no real sensor needed)
     → We generate realistic traffic using Phnom Penh statistics:
       • 70% motorcycle, 20% car, 10% tuk-tuk (from JASIC 2023)
       • Peak rate: 700 moto/hour, 150 car/hour, 60 tuk/hour
     → This is academically acceptable
       (Inoue 2021 + Hussain 2019 also used synthetic data)

  ✔  OUTPUT: Year 3 Thesis + IEEE-quality writing
     → Structure follows IEEE Transactions / IEEE Conference format
     → All sections: Abstract, Introduction, Related Work,
       Methodology, Experiments, Results, Discussion,
       Conclusion, References
     → Every claim backed by citation or experiment result

  ──────────────────────────────────────────────────────────
  ១.២  គំនិតខ្លី — ១ ប្រយោគ (One-sentence Summary)
  ──────────────────────────────────────────────────────────

  "យើងបំលែងបញ្ហាសញ្ញាចរាចរណ៍ ១ intersection ក្នុងភ្នំពេញ
   ដែលមាន 70% ម៉ូតូ ទៅជា QUBO math problem
   ហើយដោះស្រាយដោយ Simulated Annealing + Quantum Annealing,
   compare ជាមួយ Fixed Cycle baseline ក្នុង SUMO simulator,
   ដើម្បី prove ថា adaptive quantum method
   ល្អជាង traditional fixed timing."

  ──────────────────────────────────────────────────────────
  ១.៣  IEEE-Level Claim (Contribution Statement)
  ──────────────────────────────────────────────────────────

  Paper Contribution ៣ ចំណុច (for IEEE Introduction section):

  [C1] We propose the FIRST QUBO formulation specifically designed
       for motorcycle-dominant heterogeneous traffic, extending
       Singh et al. (2022) from dual-class (car + scooter) to
       motorcycle-dominant triple-class (motorcycle + car + tuk-tuk)
       with weighted objective function reflecting modal dominance.

  [C2] We apply this formulation to a Phnom Penh-representative
       intersection using SUMO microscopic simulator with sublane
       modeling for motorcycle weaving behavior — the first such
       evaluation in a Cambodia/SE-Asia developing-city context.

  [C3] We provide comparative evaluation of Quantum Annealing (QA),
       Simulated Annealing (SA), Fixed Cycle, and Webster's method,
       demonstrating that QUBO-based methods consistently reduce
       average motorcycle waiting time under heavy-traffic conditions.


╔══════════════════════════════════════════════════════════════════════════════╗
║   ផ្នែកទី ២: Approach — វិធីសាស្ត្រ ជំហានមួយបន្ទាប់មួយ                  ║
╚══════════════════════════════════════════════════════════════════════════════╝

  ──────────────────────────────────────────────────────────
  ២.១  Overview Diagram (Big Picture)
  ──────────────────────────────────────────────────────────

  ┌─────────────────────────────────────────────────────────────┐
  │                                                             │
  │  [SUMO Simulator]                                           │
  │   └── 1 Phnom Penh-like intersection                        │
  │   └── 3 vehicle types: Motorcycle | Car | Tuk-tuk           │
  │   └── Sublane model (motorcycle weaving)                    │
  │          │                                                  │
  │          │ TraCI API (every 30 seconds)                     │
  │          ▼                                                  │
  │  [Queue Reader]                                             │
  │   └── Read: moto_NS, moto_EW, car_NS, car_EW               │
  │          │                                                  │
  │          ▼                                                  │
  │  [QUBO Builder]                                             │
  │   └── Build weighted BinaryQuadraticModel                   │
  │   └── w_motorcycle = 0.60 (dominant weight)                 │
  │          │                                                  │
  │          ▼                                                  │
  │  ┌───────────────────────────────────┐                      │
  │  │  SOLVERS (Compare 4 methods)      │                      │
  │  │  ① neal → Simulated Annealing     │                      │
  │  │  ② D-Wave → Quantum Annealing     │                      │
  │  │  ③ Fixed Cycle → 60s/60s fixed    │                      │
  │  │  ④ Webster → formula-based        │                      │
  │  └───────────────────────────────────┘                      │
  │          │                                                  │
  │          ▼                                                  │
  │  [SUMO receives optimal signal plan]                        │
  │  [TraCI sets green phase + duration]                        │
  │          │                                                  │
  │          ▼                                                  │
  │  [Data Logger]                                              │
  │   └── Queue length per step                                 │
  │   └── Wait time per vehicle class                           │
  │   └── Throughput per minute                                 │
  │          │                                                  │
  │          ▼                                                  │
  │  [Results: Table + Graphs] → IEEE Paper                     │
  │                                                             │
  └─────────────────────────────────────────────────────────────┘

  ──────────────────────────────────────────────────────────
  ២.២  Intersection Design (What Our 1 Intersection Looks Like)
  ──────────────────────────────────────────────────────────

  We model a 4-way intersection (cross-shaped) representative
  of central Phnom Penh (e.g., Monivong x Sihanouk style):

        North
          │││ (3 lanes)
          │││
  ════════+══════  East-West road (3 lanes each side)
          │││
          │││
        South

  Signal Phases (2-phase simple model):
    Phase 0: North-South = GREEN, East-West = RED
    Phase 1: North-South = RED,   East-West = GREEN

  Lane Configuration (per approach):
    Lane 1: Mixed (motorcycle + car)
    Lane 2: Mixed (motorcycle + car)
    Lane 3: Motorcycle only (sublane allowed)

  Our QUBO variable:
    x ∈ {0, 1}
    x = 1 → Phase 0 (N-S Green)
    x = 0 → Phase 1 (E-W Green)
    Duration: variable {15s, 20s, 25s, 30s, 45s, 60s}

  ──────────────────────────────────────────────────────────
  ២.៣  QUBO Math (IEEE-level Formulation)
  ──────────────────────────────────────────────────────────

  Traffic Queue Model (adapted from Inoue 2021 + Singh 2022):

    At each control interval t, we define:
      qᵢₘ(t) = queue of motorcycles at approach i, time t
      qᵢᶜ(t) = queue of cars at approach i, time t
      qᵢᵀ(t) = queue of tuk-tuks at approach i, time t

    Weighted Total Queue (motorcycle-dominant weighting):
      Lᵢ(t) = w_m × qᵢₘ + w_c × qᵢᶜ + w_t × qᵢᵀ

      Where weights reflect modal share:
        w_m = 0.60  (motorcycle: 58-70% of Phnom Penh traffic)
        w_c = 0.30  (car: 20-30%)
        w_t = 0.10  (tuk-tuk: 5-15%)

    QUBO Objective (minimize weighted imbalance):
      H(x) = -(L_NS - L_EW) × x + P × (conflict_penalty)

      Where:
        L_NS = L_North + L_South  (total weighted queue N-S direction)
        L_EW = L_East + L_West    (total weighted queue E-W direction)
        x ∈ {0,1}                 (signal decision variable)
        P    = penalty weight (large positive, e.g., P = 1000)

    Signal Duration Extension (from Singh 2022):
      Additional binary variables encode green duration:
        dₖ ∈ {0,1}, k = 1..K  (K = number of duration options)
      Duration = 15s × (1 + Σₖ dₖ × 2ᵏ)  [binary encoding]

    Final QUBO Matrix Q:
      H(x,d) = xᵀQx  (quadratic form, ready for D-Wave input)


╔══════════════════════════════════════════════════════════════════════════════╗
║   ផ្នែកទី ៣: របៀបដោះស្រាយ — Step-by-Step Implementation                  ║
╚══════════════════════════════════════════════════════════════════════════════╝

  ──────────────────────────────────────────────────────────
  STEP 1: Install Everything (Day 1)
  ──────────────────────────────────────────────────────────

  # Install Python packages
  pip install dwave-ocean-sdk dimod neal networkx matplotlib pandas

  # Install SUMO (Windows)
  → Download from: https://sumo.dlr.de/docs/Downloads.php
  → Install SUMO 1.19+ (includes netedit + sumo-gui + TraCI)
  → Set environment: SUMO_HOME = C:/Program Files/Eclipse/Sumo

  # Register D-Wave Leap (Free academic account)
  → Go to: https://cloud.dwavesys.com/leap/
  → Choose: Academic / Student
  → After login: dwave config create  (in terminal)

  # Verify D-Wave works:
  python -c "from dwave.cloud import Client; print('D-Wave OK')"

  ──────────────────────────────────────────────────────────
  STEP 2: Build SUMO Network (Day 2-3)
  ──────────────────────────────────────────────────────────

  A) Open netedit (SUMO GUI network editor)
  B) Create 4-way intersection (cross shape)
  C) Add 3 lanes per approach (total 12 lane segments)
  D) Set sublane width = 0.8m (motorcycle width)
  E) Add Traffic Light System (TLS) at intersection
  F) Save as: phnom_penh.net.xml

  G) Create vehicle type file: vehicles.rou.xml
  ─────────────────────────────────────────────
  <?xml version="1.0" encoding="UTF-8"?>
  <routes>
    <!-- Motorcycle: dominant, small, fast acceleration -->
    <vType id="motorcycle" vClass="motorcycle"
           length="2.0" width="0.8" height="1.2"
           maxSpeed="13.9" accel="2.5" decel="4.5"
           sigma="0.5" tau="1.0"
           laneChangeModel="SL2015"
           lcSublane="1.0" latAlignment="arbitrary"
           color="255,140,0"/>

    <!-- Car: standard size -->
    <vType id="car" vClass="passenger"
           length="4.5" width="1.8" height="1.5"
           maxSpeed="16.7" accel="1.8" decel="4.0"
           sigma="0.5" tau="1.2"
           color="70,130,180"/>

    <!-- Tuk-tuk: slow, wide -->
    <vType id="tuktuk" vClass="taxi"
           length="3.8" width="1.6" height="1.8"
           maxSpeed="11.1" accel="1.2" decel="3.5"
           sigma="0.6" tau="1.5"
           color="34,139,34"/>
  </routes>

  H) Create traffic flow file: traffic_flow.rou.xml
  ──────────────────────────────────────────────────
  <!-- Peak hour: motorcycle-dominant -->
  <!-- 700 moto/h = ~1 per 5.1 seconds -->
  <flow id="moto_N" type="motorcycle" from="edge_N" to="edge_S"
        begin="0" end="3600" vehsPerHour="700" departLane="random"/>
  <flow id="moto_S" type="motorcycle" from="edge_S" to="edge_N"
        begin="0" end="3600" vehsPerHour="650" departLane="random"/>
  <flow id="moto_E" type="motorcycle" from="edge_E" to="edge_W"
        begin="0" end="3600" vehsPerHour="500" departLane="random"/>
  <flow id="moto_W" type="motorcycle" from="edge_W" to="edge_E"
        begin="0" end="3600" vehsPerHour="480" departLane="random"/>
  <!-- Cars + Tuk-tuks similarly defined ... -->

  ──────────────────────────────────────────────────────────
  STEP 3: Write Main Python Script (Day 4-7)
  ──────────────────────────────────────────────────────────

  File: main_qubo_traffic.py
  ══════════════════════════════════════════════════════════

  import os, sys, traci, dimod, neal
  import numpy as np
  import pandas as pd

  # ── Config ──────────────────────────────────────────────
  SUMO_BINARY = "sumo"
  CONFIG_FILE = "phnom_penh.sumocfg"
  TLS_ID      = "J0"           # intersection traffic light ID
  CONTROL_INTERVAL = 30        # re-solve every 30 seconds
  SIMULATION_STEPS = 3600      # simulate 1 hour

  # Motorcycle-dominant weights (from Phnom Penh modal share)
  W_MOTO = 0.60
  W_CAR  = 0.30
  W_TUK  = 0.10

  # ── Helper: Read Queue from SUMO via TraCI ───────────────
  def get_queues():
      """
      Read current vehicle queue per direction per class.
      Uses loop detectors placed before stop lines.
      """
      q = {
          "moto_NS": traci.lanearea.getLastStepVehicleNumber("det_moto_N")
                   + traci.lanearea.getLastStepVehicleNumber("det_moto_S"),
          "moto_EW": traci.lanearea.getLastStepVehicleNumber("det_moto_E")
                   + traci.lanearea.getLastStepVehicleNumber("det_moto_W"),
          "car_NS":  traci.lanearea.getLastStepVehicleNumber("det_car_N")
                   + traci.lanearea.getLastStepVehicleNumber("det_car_S"),
          "car_EW":  traci.lanearea.getLastStepVehicleNumber("det_car_E")
                   + traci.lanearea.getLastStepVehicleNumber("det_car_W"),
          "tuk_NS":  traci.lanearea.getLastStepVehicleNumber("det_tuk_N")
                   + traci.lanearea.getLastStepVehicleNumber("det_tuk_S"),
          "tuk_EW":  traci.lanearea.getLastStepVehicleNumber("det_tuk_E")
                   + traci.lanearea.getLastStepVehicleNumber("det_tuk_W"),
      }
      return q

  # ── Build QUBO ───────────────────────────────────────────
  def build_qubo(q):
      """
      Build QUBO for single intersection, motorcycle-dominant.
      x=1 → N-S Green  |  x=0 → E-W Green

      Objective: minimize total weighted queue imbalance
      H(x) = -(L_NS - L_EW) * x
      Minimizing H = choosing phase that serves larger queue.
      """
      L_NS = W_MOTO * q["moto_NS"] + W_CAR * q["car_NS"] + W_TUK * q["tuk_NS"]
      L_EW = W_MOTO * q["moto_EW"] + W_CAR * q["car_EW"] + W_TUK * q["tuk_EW"]
      h = -(L_NS - L_EW)  # negative because dimod minimizes
      Q = {('x0', 'x0'): h}
      bqm = dimod.BinaryQuadraticModel.from_qubo(Q)
      return bqm, L_NS, L_EW

  # ── Solve with SA (Simulated Annealing) ──────────────────
  def solve_SA(bqm):
      sampler = neal.SimulatedAnnealingSampler()
      response = sampler.sample(bqm, num_reads=500, num_sweeps=1000)
      return response.first.sample['x0']  # 0 or 1

  # ── Solve with QA (D-Wave Leap — optional) ───────────────
  def solve_QA(bqm):
      try:
          from dwave.system import LeapHybridSampler
          sampler = LeapHybridSampler()
          response = sampler.sample(bqm, time_limit=3)
          return response.first.sample['x0']
      except Exception as e:
          print(f"QA failed: {e}, falling back to SA")
          return solve_SA(bqm)

  # ── Baseline: Fixed Cycle ─────────────────────────────────
  def fixed_cycle_phase(step, cycle=120):
      """Returns 0 (EW green) or 1 (NS green) based on fixed 60/60 cycle."""
      return 1 if (step % cycle) < 60 else 0

  # ── Baseline: Webster Method ─────────────────────────────
  def webster_phase(q, cycle_length=120):
      """
      Webster formula:
        Green time split proportional to flow ratio.
        y_NS = q_NS / saturation_flow
        y_EW = q_EW / saturation_flow
        g_NS = (C - L) * y_NS / (y_NS + y_EW)
      """
      L   = 6        # total lost time per cycle (seconds)
      s   = 1800     # saturation flow (veh/hour/lane)
      y_NS = (q["moto_NS"] + q["car_NS"]) / s
      y_EW = (q["moto_EW"] + q["car_EW"]) / s
      if y_NS + y_EW == 0:
          return 1, 60
      g_NS = (cycle_length - L) * y_NS / (y_NS + y_EW)
      g_NS = max(15, min(g_NS, 90))  # clamp 15-90s
      return 1, int(g_NS)  # return NS green with computed duration

  # ── Data Logger ───────────────────────────────────────────
  log = []

  def log_metrics(step, method, phase, q):
      waiting = traci.edge.getWaitingTime("edge_N") \
               + traci.edge.getWaitingTime("edge_S") \
               + traci.edge.getWaitingTime("edge_E") \
               + traci.edge.getWaitingTime("edge_W")
      log.append({
          "step": step,
          "method": method,
          "phase": phase,
          "queue_moto_NS": q["moto_NS"],
          "queue_moto_EW": q["moto_EW"],
          "queue_car_NS": q["car_NS"],
          "queue_car_EW": q["car_EW"],
          "total_waiting_s": waiting
      })

  # ── Main Simulation Loop ──────────────────────────────────
  def run_simulation(method="SA"):
      log.clear()
      traci.start([SUMO_BINARY, "-c", CONFIG_FILE,
                   "--no-step-log", "--time-to-teleport", "-1"])
      for step in range(SIMULATION_STEPS):
          traci.simulationStep()
          if step % CONTROL_INTERVAL == 0:
              q = get_queues()
              if method == "SA":
                  bqm, _, _ = build_qubo(q)
                  phase = solve_SA(bqm)
                  traci.trafficlight.setPhase(TLS_ID, phase)
              elif method == "QA":
                  bqm, _, _ = build_qubo(q)
                  phase = solve_QA(bqm)
                  traci.trafficlight.setPhase(TLS_ID, phase)
              elif method == "Fixed":
                  phase = fixed_cycle_phase(step)
                  traci.trafficlight.setPhase(TLS_ID, phase)
              elif method == "Webster":
                  phase, g_dur = webster_phase(q)
                  traci.trafficlight.setPhase(TLS_ID, phase)
              log_metrics(step, method, phase, q)
      traci.close()
      return pd.DataFrame(log)

  # ── Run All 4 Methods and Save Results ───────────────────
  results = {}
  for method in ["Fixed", "Webster", "SA", "QA"]:
      print(f"Running: {method}")
      df = run_simulation(method)
      results[method] = df
      df.to_csv(f"results_{method}.csv", index=False)
      print(f"  Avg wait: {df['total_waiting_s'].mean():.1f}s")

  print("\n=== SUMMARY ===")
  for m, df in results.items():
      print(f"{m:10s}: avg_wait = {df['total_waiting_s'].mean():.1f}s")

  ══════════════════════════════════════════════════════════

  ──────────────────────────────────────────────────────────
  STEP 4: Analyze Results (Day 8-9)
  ──────────────────────────────────────────────────────────

  File: analyze_results.py
  ════════════════════════

  import pandas as pd
  import matplotlib.pyplot as plt

  methods = ["Fixed", "Webster", "SA", "QA"]
  dfs = {m: pd.read_csv(f"results_{m}.csv") for m in methods}

  # --- Table 1: Summary Statistics ---
  summary = []
  for m, df in dfs.items():
      summary.append({
          "Method": m,
          "Avg Wait (s)": df["total_waiting_s"].mean().round(1),
          "Avg Moto Queue": df["queue_moto_NS"].mean().round(1),
          "Max Queue": df["queue_moto_NS"].max(),
      })
  print(pd.DataFrame(summary).to_string(index=False))

  # --- Figure 1: Bar Chart - Average Waiting Time ---
  avg_waits = [dfs[m]["total_waiting_s"].mean() for m in methods]
  plt.figure(figsize=(8,5))
  bars = plt.bar(methods, avg_waits,
                  color=["#e74c3c","#f39c12","#2ecc71","#3498db"])
  plt.ylabel("Average Waiting Time (seconds)")
  plt.title("Traffic Signal Optimization: Method Comparison\n"
            "Phnom Penh Intersection - Motorcycle-Dominant Traffic")
  for bar, val in zip(bars, avg_waits):
      plt.text(bar.get_x()+bar.get_width()/2, bar.get_height()+0.5,
               f'{val:.1f}s', ha='center', fontweight='bold')
  plt.tight_layout()
  plt.savefig("fig1_waiting_time_comparison.png", dpi=300)

  # --- Figure 2: Queue Over Time (line plot) ---
  plt.figure(figsize=(12,5))
  for m in methods:
      plt.plot(dfs[m]["step"], dfs[m]["queue_moto_NS"],
               label=f"{m}", alpha=0.8)
  plt.xlabel("Simulation Step (seconds)")
  plt.ylabel("Motorcycle Queue Length (vehicles)")
  plt.title("Motorcycle Queue Length Over Time (1 hour, 4 methods)")
  plt.legend()
  plt.tight_layout()
  plt.savefig("fig2_queue_over_time.png", dpi=300)

  print("Figures saved: fig1_waiting_time_comparison.png")
  print("               fig2_queue_over_time.png")


╔══════════════════════════════════════════════════════════════════════════════╗
║   ផ្នែកទី ៤: លទ្ធផលដែលរំពឹង (Expected Results — IEEE Level)              ║
╚══════════════════════════════════════════════════════════════════════════════╝

  ──────────────────────────────────────────────────────────
  ៤.១  Table 1 — Expected Performance Comparison
  ──────────────────────────────────────────────────────────

  (Values are estimates based on Singh 2022 + Shikanai 2023
   adjusted for motorcycle-dominant 70% scenario)

  ┌────────────────────────────────────────────────────────────────────┐
  │  Method           │ Avg Wait │ Moto Wait │ Queue Len │ vs Fixed   │
  ├────────────────────────────────────────────────────────────────────┤
  │  Fixed Cycle (60s)│ ~90s     │ ~95s      │ ~35 veh   │ baseline   │
  │  Webster Method   │ ~72s     │ ~75s      │ ~28 veh   │ -20%       │
  │  SA (QUBO)        │ ~52s     │ ~50s      │ ~20 veh   │ -42%       │
  │  QA (D-Wave)      │ ~50s     │ ~48s      │ ~19 veh   │ -44%       │
  └────────────────────────────────────────────────────────────────────┘

  WHY SA ≈ QA for single intersection:
    → Single intersection = small QUBO (~2-10 variables)
    → Both SA and QA find near-optimal easily at this scale
    → QA advantage shows at LARGE scale (future work)
    → This is HONEST — Shikanai (2023) found same thing

  WHY Motorcycle wait drops MORE than car wait:
    → Motorcycles = 70% of queue → fixing motorcycle = fixing majority
    → Weighted QUBO (w_m=0.60) prioritizes motorcycle service
    → Motorcycle clears faster (small size, fast accel)

  ──────────────────────────────────────────────────────────
  ៤.២  Scenario Results (4 Scenarios)
  ──────────────────────────────────────────────────────────

  SC-1 Rush Hour AM (700 moto/h):
    → QUBO reduces wait by ~40-45% vs Fixed Cycle
    → Heavy unbalanced traffic → QUBO adapts best

  SC-2 Rush Hour PM (600 moto/h):
    → Similar improvement, ~38-42%

  SC-3 Off-peak (200 moto/h):
    → QUBO improvement smaller (~15-20%)
    → Because Fixed Cycle also works OK in light traffic

  SC-4 Extreme moto wave (900 moto/h):
    → QUBO biggest improvement (~50-55%)
    → Fixed Cycle WORST (blind to motorcycle surge)
    → This is KEY FINDING for paper!

  KEY INSIGHT (for IEEE Discussion section):
    "QUBO-based adaptive control shows disproportionate benefit
     under extreme motorcycle-dominant conditions, precisely the
     scenario most common in Phnom Penh peak hours. This validates
     our motorcycle-weighted objective function design and suggests
     that developing-city intersections with high two-wheeler
     modal share represent an ideal deployment target for
     quantum-enhanced traffic optimization."


╔══════════════════════════════════════════════════════════════════════════════╗
║   ផ្នែកទី ៥: Limitations — IEEE Honest Academic Style                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

  ──────────────────────────────────────────────────────────
  ការ write limitation ជា IEEE style (copy-paste ready)
  ──────────────────────────────────────────────────────────

  LIMITATION 1 — Synthetic Data (ទិន្នន័យ Simulated):
  ─────────────────────────────────────────────────────
  IEEE writing:
  "This study employs synthetically generated traffic data
   calibrated to Phnom Penh's documented modal share [citation],
   rather than live sensor measurements. While this approach
   is consistent with prior work [Inoue 2021, Hussain 2019]
   and permits controlled experimental evaluation, it may not
   fully capture the stochastic complexities of real Phnom Penh
   traffic, including informal behaviors such as red-light
   non-compliance and sidewalk riding. Future work should
   validate these findings with empirical intersection data."

  LIMITATION 2 — Single Intersection Proof-of-Concept:
  ──────────────────────────────────────────────────────
  IEEE writing:
  "Our evaluation is confined to a single isolated intersection,
   representing a proof-of-concept rather than a network-level
   deployment. Coordination effects such as 'green wave' arterial
   progression and inter-intersection QUBO coupling, as explored
   by Inoue et al. (2021) for grid networks, are not addressed.
   Scalability to the full Phnom Penh road network is reserved
   for future investigation using AMPIC-style model predictive
   decomposition [Inoue et al. 2024]."

  LIMITATION 3 — QA Hardware (Quantum Annealer ข้อจำกัด):
  ─────────────────────────────────────────────────────────
  IEEE writing:
  "Due to limited QPU access, our quantum annealing experiments
   use D-Wave Leap's hybrid solver with restricted time budget.
   As demonstrated by Shikanai et al. (2023), current-generation
   D-Wave annealers do not always find the global optimum for
   traffic QUBO problems due to chain management overhead and
   thermal noise. Our results should therefore be interpreted
   as near-optimal approximations rather than provably optimal
   solutions. We emphasize that the primary contribution is
   the QUBO formulation design, which is hardware-agnostic
   and compatible with future improved quantum annealers."

  LIMITATION 4 — Motorcycle Behavior Simplification:
  ────────────────────────────────────────────────────
  IEEE writing:
  "The SUMO sublane model captures lateral motorcycle movement
   but cannot fully replicate informal behaviors endemic to
   Phnom Penh: sidewalk riding, non-lane-based queuing, and
   partial signal compliance. A compliance rate of 85% is
   assumed, consistent with conservative estimates for
   developing-city contexts, though empirical validation
   of this parameter remains outstanding."


╔══════════════════════════════════════════════════════════════════════════════╗
║   ផ្នែកទី ៦: IEEE Paper Structure — Complete Outline                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

  ── Title ──────────────────────────────────────────────────
  "Quantum-Enhanced Traffic Signal Optimization for
   Motorcycle-Dominant Heterogeneous Traffic:
   A QUBO Approach for Phnom Penh Urban Intersections"

  ── Abstract (150 words max) ───────────────────────────────
  [Problem] Traffic congestion in motorcycle-dominant cities
  [Gap] Existing QA methods assume car-only or car-primary traffic
  [Method] QUBO formulation with motorcycle-weighted objective
  [Data] SUMO synthetic simulation (Phnom Penh modal share)
  [Results] SA/QA reduces avg wait by X% vs Fixed Cycle
  [Conclusion] QUBO viable for developing-city motorcycle traffic

  ── Section I: Introduction ────────────────────────────────
  1.1 Motivation: Phnom Penh traffic problem + statistics
  1.2 Quantum Computing for optimization: brief intro
  1.3 Research Gap: no QA paper for motorcycle-dominant city
  1.4 Contributions: C1, C2, C3 (from Section 1.3 above)
  1.5 Paper organization

  ── Section II: Related Work ───────────────────────────────
  2.1 Quantum Annealing for Traffic (Neukart, Hussain, Inoue)
  2.2 Heterogeneous Traffic QUBO (Singh 2022)
  2.3 Real-World Map QUBO (Shikanai 2023)
  2.4 Large-scale Ising Control (AMPIC 2024)
  2.5 Gap identified: no motorcycle-dominant + SE Asia context

  ── Section III: Problem Formulation ──────────────────────
  3.1 Intersection Model (our 4-way design)
  3.2 Vehicle Class Definition (motorcycle/car/tuk-tuk)
  3.3 QUBO Formulation (full math from Section 2.3)
  3.4 Motorcycle-weighted Objective Function
  3.5 Dynamic Signal Duration Encoding

  ── Section IV: Methodology ───────────────────────────────
  4.1 SUMO Simulation Setup
  4.2 Motorcycle Sublane Configuration
  4.3 Synthetic Traffic Generation (Phnom Penh calibrated)
  4.4 QUBO Solver Configuration (SA + QA)
  4.5 Baseline Methods (Fixed Cycle + Webster)
  4.6 Evaluation Metrics

  ── Section V: Experimental Results ───────────────────────
  5.1 Overall Performance Comparison (Table 1)
  5.2 Waiting Time Reduction (Figure 1: bar chart)
  5.3 Queue Dynamics Over Time (Figure 2: line chart)
  5.4 Scenario Analysis (SC-1 to SC-4)
  5.5 Motorcycle-specific Analysis

  ── Section VI: Discussion ────────────────────────────────
  6.1 Why QUBO outperforms Fixed Cycle
  6.2 SA vs QA at single intersection scale
  6.3 Motorcycle weighting impact on results
  6.4 Implications for developing-city deployment
  6.5 Limitations (4 limitations, IEEE style — see Section 5)

  ── Section VII: Conclusion & Future Work ─────────────────
  7.1 Summary of contributions
  7.2 Future: multi-intersection network
  7.3 Future: real sensor integration
  7.4 Future: RL comparison

  ── References (IEEE format) ──────────────────────────────
  [1] Neukart et al., 2017, Frontiers in ICT
  [2] Hussain et al., 2020, Quantum Info. Processing
  [3] Inoue et al., 2021, Scientific Reports
  [4] Singh et al., 2022, IEEE SNPD
  [5] Shikanai et al., 2023, J. Phys. Soc. Japan
  [6] Inoue et al., 2024, arXiv:2406.03690 (AMPIC)
  [7] JASIC, 2023, Cambodia Vehicle Registration Statistics
  [8] UN-Habitat, 2023, Phnom Penh Urban Mobility Report


╔══════════════════════════════════════════════════════════════════════════════╗
║   ផ្នែកទី ៧: Timeline (12 Weeks Realistic)                               ║
╚══════════════════════════════════════════════════════════════════════════════╝

  Week 1:  Install SUMO + D-Wave + Python setup
           Read Singh (2022) + Shikanai (2023) carefully

  Week 2:  Build SUMO intersection model (netedit)
           Configure motorcycle sublane model
           Generate synthetic traffic flows

  Week 3:  Code QUBO builder (build_qubo function)
           Test with fixed inputs (no SUMO yet)
           Verify QUBO gives correct signal choice

  Week 4:  Integrate QUBO + SUMO via TraCI
           Run Fixed Cycle baseline → collect CSV data

  Week 5:  Run Webster baseline → collect CSV data
           Run SA (QUBO) → collect CSV data

  Week 6:  Register D-Wave Leap → run QA experiments
           Collect QA results + compare with SA

  Week 7:  Analyze all 4 methods
           Build Table 1 + Figure 1 + Figure 2
           Run Scenarios SC-1 to SC-4

  Week 8:  Start writing IEEE paper
           Write: Abstract + Introduction + Related Work

  Week 9:  Write: Problem Formulation + Methodology

  Week 10: Write: Results + Discussion

  Week 11: Write: Conclusion + References
           Format to IEEE template (LaTeX or Word)

  Week 12: Review + Proofread + Submit (thesis or conference)

================================================================================
  END OF DOCUMENT
  Scope: Proof-of-Concept | Data: SUMO Synthetic | Target: IEEE-Quality
  Version 3.0 — Final Scoped | April 2026
================================================================================
