================================================================================
  📋 PROJECT CLEAR GUIDE — Simple Version
  "Quantum Traffic Light | Phnom Penh"
  ────────────────────────────────────────────────
  What We Do | How We Do | Approach |
  How We Solve | Expected Results | Limitations
================================================================================
  សម្រាប់: Beginner | ភាសា: ខ្មែរ + Simple English
================================================================================


╔══════════════════════════════════════════════════════════╗
║  PART 1: អ្វីដែលយើងធ្វើ (WHAT WE DO)                   ║
╚══════════════════════════════════════════════════════════╝

  🎯 Goal ១ ប្រយោគ:
  ──────────────────
  "ធ្វើ Traffic Light ភ្នំពេញ ឲ្យ SMART
   ដោយប្រើ QUBO Math + Quantum Computing
   ជាពិសេសសម្រាប់ ម៉ូតូ 70% dominant."

  📦 Output ដែល Project Produce:
  ────────────────────────────────

  OUTPUT 1: Virtual Intersection ក្នុង SUMO
    → Phnom Penh-style 4-way intersection
    → 70% motorcycle + 20% car + 10% tuk-tuk
    → Simulate 1 ម៉ោង rush hour

  OUTPUT 2: Python Code
    → Read queue ពី SUMO
    → Calculate QUBO formula
    → Compare 4 methods auto

  OUTPUT 3: Results Table + Graphs
    → "QUBO better than Fixed by X%!"

  OUTPUT 4: IEEE-Quality Paper
    → Written in English, academic format


╔══════════════════════════════════════════════════════════╗
║  PART 2: Tools ៥ ដែលប្រើ (WHAT WE USE)                 ║
╚══════════════════════════════════════════════════════════╝

  ╔═══════════════════════════════════════════════╗
  ║  Tool       │ Role          │ Analogy          ║
  ╠═══════════════════════════════════════════════╣
  ║  SUMO       │ Virtual road  │ GTA game (virtual)║
  ║  Python     │ Our code      │ Remote control   ║
  ║  QUBO/dimod │ Math formula  │ Score calculator ║
  ║  SA/neal    │ Solver #1     │ Smart calculator ║
  ║  QA/D-Wave  │ Solver #2     │ Quantum computer ║
  ╚═══════════════════════════════════════════════╝

  Tool 1: SUMO = Virtual Phnom Penh
  ──────────────────────────────────
  → Free, open source software
  → Draw roads + add vehicles + run simulation
  → Python controls it via TraCI API
  → No real road needed! No sensor needed!

  Tool 2: Python = Brain (connects everything)
  ─────────────────────────────────────────────
  → Reads queue from SUMO
  → Builds QUBO math problem
  → Sends answer to Solver
  → Gets answer back → sets traffic light

  Tool 3: QUBO / dimod = Math Formula
  ──────────────────────────────────────
  → Converts "which direction has more queue?"
    into a math optimization problem
  → Library: dimod (by D-Wave, free)

  Tool 4: SA / neal = Classical Solver
  ──────────────────────────────────────
  → Solves QUBO on your laptop — FREE
  → Always available (no internet needed)
  → PRIMARY solver we use

  Tool 5: D-Wave / QA = Quantum Solver
  ──────────────────────────────────────
  → Same QUBO → quantum computer in cloud
  → Free for student/academic
  → Compare result with SA → see if quantum better


╔══════════════════════════════════════════════════════════╗
║  PART 3: APPROACH — How It All Works                    ║
╚══════════════════════════════════════════════════════════╝

  3.1 Flow (What happens every 30 seconds)
  ─────────────────────────────────────────

  ┌─────────────────────────────────────────────┐
  │  SUMO: ម៉ូតូ, ឡាន, tuk-tuk running...       │
  │          │                                  │
  │          │ every 30 seconds                 │
  │          ▼                                  │
  │  Python reads queue:                        │
  │    moto_NS = 10  (North-South waiting)      │
  │    moto_EW = 200 (East-West waiting)        │
  │          │                                  │
  │          ▼                                  │
  │  QUBO calculates score:                     │
  │    score_NS = 10 × 0.6  =  6               │
  │    score_EW = 200 × 0.6 = 120              │
  │          │                                  │
  │          ▼                                  │
  │  Solver (SA or QA) picks:                   │
  │    score_EW (120) > score_NS (6)            │
  │    → Answer: East-West GREEN!               │
  │          │                                  │
  │          ▼                                  │
  │  Python tells SUMO → GREEN East-West ✅     │
  │  200 motorcycles passed! Queue cleared!     │
  └─────────────────────────────────────────────┘
          └── repeat every 30s ──┘

  3.2 Our Intersection Design
  ───────────────────────────

          NORTH (3 lanes)
               ↕
  ═════════════╬═════════════  (East-West 3 lanes)
               ↕
          SOUTH (3 lanes)

  Signal: 2 phases only
    Phase 0 → N-S GREEN, E-W RED
    Phase 1 → N-S RED,   E-W GREEN

  3.3 Vehicle Classes & Weights
  ──────────────────────────────

  ╔════════════════════════════════════════════╗
  ║ Vehicle  │ Weight │ Peak Rate │ PP Share   ║
  ╠════════════════════════════════════════════╣
  ║ Moto     │  0.60  │ 700/hour  │ 58-70%     ║
  ║ Car      │  0.30  │ 150/hour  │ 14-20%     ║
  ║ Tuk-tuk  │  0.10  │  60/hour  │ 10-15%     ║
  ╚════════════════════════════════════════════╝

  Why weight 0.60 for moto?
  → Phnom Penh = 58-70% motorcycle (JASIC 2023)
  → More vehicles = more important in decision
  → This is OUR NEW CONTRIBUTION vs other papers!

  3.4 The 4 Methods We Compare
  ─────────────────────────────

  METHOD 1 — Fixed Cycle (Traditional):
    Green NS = 60s always | Green EW = 60s always
    Ignores queue. Dumb. This is what PP uses now.
    → Expected: WORST ❌

  METHOD 2 — Webster Formula (Classical):
    Formula from 1958. Calculates greens from volume.
    Static (doesn't change during simulation).
    → Expected: MEDIUM ⚠️

  METHOD 3 — SA + QUBO (Our Main Classical):
    QUBO math + SA solver on your laptop.
    Adaptive: recalculates every 30 seconds!
    → Expected: BEST ✅

  METHOD 4 — QA + QUBO (Our Main Quantum):
    Same QUBO + D-Wave quantum cloud.
    Adaptive: recalculates every 30 seconds!
    → Expected: BEST ✅ (≈ same as SA for 1 intersection)


╔══════════════════════════════════════════════════════════╗
║  PART 4: HOW WE SOLVE (Step by Step — Beginner)         ║
╚══════════════════════════════════════════════════════════╝

  PHASE A — Install Everything (Week 1)
  ──────────────────────────────────────
  1. Install Python 3.11 → python.org/downloads
     ✅ Check "Add to PATH" during install!

  2. Install SUMO → sumo.dlr.de/docs/Downloads.php

  3. Open CMD → type:
     pip install dwave-ocean-sdk dimod neal matplotlib pandas

  4. Register D-Wave: cloud.dwavesys.com/leap (student free)

  5. Test:
     python -c "import dimod; print('Ready!')"
     → Sees "Ready!" → ✅ done!

  PHASE B — Build Intersection in SUMO (Week 2)
  ───────────────────────────────────────────────
  1. Open netedit (SUMO's drawing tool)
  2. Draw 4-way cross intersection
  3. Add 3 lanes per direction
  4. Add Traffic Light
  5. Save as phnom_penh.net.xml

  PHASE C — Write Python Code (Week 3-4)
  ──────────────────────────────────────
  Simple logic (beginner version):

  ════════════════════════════════════
  START SUMO

  LOOP every 30 seconds for 1 hour:
    READ SUMO → queue numbers
    CALCULATE scores (×0.6, ×0.3, ×0.1)
    SOLVE with SA or QA → get answer
    SET traffic light in SUMO
    LOG data to CSV file

  STOP
  SAVE CSV
  ════════════════════════════════════

  (ខ្ញុំ write full code for you ជំហាននីមួយៗ!)

  PHASE D — Run 4 Methods (Week 5-6)
  ──────────────────────────────────
  Run 1: Fixed Cycle  → results_Fixed.csv
  Run 2: Webster      → results_Webster.csv
  Run 3: SA (QUBO)    → results_SA.csv
  Run 4: QA (D-Wave)  → results_QA.csv

  Run 4 Scenarios each time:
    SC-1: Rush AM (700 moto/h)
    SC-2: Rush PM (600 moto/h)
    SC-3: Off-peak (200 moto/h)
    SC-4: Extreme (900 moto/h)

  PHASE E — Analyze Results (Week 7-8)
  ──────────────────────────────────────
  Python auto-generates:
  → Table: Method vs Wait Time vs Queue Length
  → Graph 1: Bar chart (avg wait per method)
  → Graph 2: Line chart (queue over time)

  PHASE F — Write Paper (Week 9-12)
  ──────────────────────────────────
  Section 1: Introduction
  Section 2: Related Work (6 papers)
  Section 3: Methodology (QUBO + SUMO)
  Section 4: Experiments (4 methods, 4 scenarios)
  Section 5: Results (table + graphs)
  Section 6: Conclusion + Future Work


╔══════════════════════════════════════════════════════════╗
║  PART 5: EXPECTED RESULTS                               ║
╚══════════════════════════════════════════════════════════╝

  Performance Table (Expected):
  ──────────────────────────────

  ┌──────────────────────────────────────────────────┐
  │ Method    │ Avg Wait │ Moto Queue │ vs Fixed      │
  ├──────────────────────────────────────────────────┤
  │ Fixed     │  ~90s    │  ~35 veh   │  baseline     │
  │ Webster   │  ~70s    │  ~28 veh   │  -22%         │
  │ SA(QUBO)  │  ~52s    │  ~20 veh   │  -42% ✅      │
  │ QA(D-Wave)│  ~50s    │  ~19 veh   │  -44% ✅      │
  └──────────────────────────────────────────────────┘

  Key Findings (What Paper Will Say):
  ─────────────────────────────────────

  Finding 1: QUBO outperforms Fixed Cycle by ~40-44%
  Finding 2: Biggest win at SC-4 extreme moto (900/h)
  Finding 3: SA ≈ QA for single intersection (honest!)
  Finding 4: Motorcycle weighting (0.60) → faster moto clear


╔══════════════════════════════════════════════════════════╗
║  PART 6: LIMITATIONS (Honest — 4 Points)               ║
╚══════════════════════════════════════════════════════════╝

  L1: Synthetic Data (no real sensor)
  ─────────────────────────────────────
  → We use SUMO-generated traffic, not real camera
  → WHY OK: Inoue 2021 + Hussain 2019 did same → accepted!
  → Paper says: "calibrated to Phnom Penh modal share"

  L2: Only 1 Intersection (Proof-of-Concept)
  ────────────────────────────────────────────
  → Not the whole Phnom Penh network
  → WHY OK: Singh 2022 used 1 intersection → IEEE accepted!
  → Paper says: "network-level = future work"

  L3: Quantum Hardware Still Limited
  ─────────────────────────────────────
  → D-Wave doesn't always find BEST answer (Shikanai 2023)
  → WHY OK: SA works fine; QA = comparison only
  → Paper says: "near-optimal, not provably optimal"

  L4: Simplified Motorcycle Behavior
  ─────────────────────────────────────
  → SUMO can't simulate red-light running or sidewalk riding
  → WHY OK: 85% compliance assumed (conservative)
  → Paper says: "real-data validation = future work"

╔══════════════════════════════════════════════════════════╗
║  PART 8: QUICK CARD (Remember This!)                    ║
╚══════════════════════════════════════════════════════════╝

  PROBLEM:    PP traffic light DUMB → fixed 60s, ignores queue
  SOLUTION:   QUBO math → smart signal → adapt every 30s
  TEST ENV:   SUMO virtual intersection (free, safe, easy)
  VEHICLES:   70% moto + 20% car + 10% tuk-tuk
  METHODS:    Fixed vs Webster vs SA-QUBO vs QA-QUBO
  EXPECT:     QUBO -40% waiting vs Fixed Cycle
  SCOPE:      1 intersection only (proof-of-concept!)
  TOOLS:      Python + SUMO + dimod + neal + D-Wave
  TIMELINE:   12 weeks
  OUTPUT:     IEEE paper + code + results

  ─────────────────────────────────────────────────────
  NEXT ACTION: Install Python + SUMO + packages
  Tell me when done → I guide Week 2!
  ─────────────────────────────────────────────────────

================================================================================
  END — Project Clear Guide (Simple Version)
  "One intersection. Four methods. One winner. One paper." 🎯
================================================================================
