================================================================================
  ⚡ 2-WEEK SPRINT — FULL PROJECT PLAN
  Quantum Traffic Signal Optimization | Phnom Penh
  Submit: Full Code + Experiments + Report
  Start: Day 1 (Today) | Deadline: Day 14
================================================================================

  ⚠️  SCOPE LOCKED FOR 2 WEEKS:
       Compare: Fixed Cycle vs SA+QUBO (2 methods only)
       Scenario: SC-1 Rush Hour AM (700 moto/h) ONLY
       Data: SUMO Synthetic (1 hour simulation)
       QA/D-Wave: Mentioned as future work (no time)
       Webster: Optional (add only if time left Day 6)


╔══════════════════════════════════════════════════════════╗
║  📅 WEEK 1 — CODE + SIMULATION (Day 1-7)                ║
╚══════════════════════════════════════════════════════════╝

  ─────────────────────────────────────────────────
  DAY 1 — Install Everything
  ─────────────────────────────────────────────────
  [ ] Install Python 3.11
      → python.org/downloads
      → ✅ CHECK "Add Python to PATH"

  [ ] Install SUMO
      → sumo.dlr.de/docs/Downloads.php
      → Windows 64-bit

  [ ] Open CMD → install packages:
      pip install dwave-ocean-sdk dimod neal matplotlib pandas

  [ ] Test all installs work:
      python -c "import dimod, neal, matplotlib, pandas; print('ALL OK')"

  [ ] Register D-Wave: cloud.dwavesys.com/leap
      (register today — takes time to approve)

  ✅ End of Day 1: All tools installed and verified

  ─────────────────────────────────────────────────
  DAY 2 — Build SUMO Intersection
  ─────────────────────────────────────────────────
  [ ] Open netedit (comes with SUMO)

  [ ] Draw 4-way intersection:
      - 4 roads meeting at center (cross shape)
      - 3 lanes per direction
      - Add Traffic Light System (TLS)

  [ ] Save: phnom_penh.net.xml

  [ ] Create: vehicles.rou.xml
      (define motorcycle + car + tuktuk types)

  [ ] Create: flows.rou.xml
      (700 moto/h, 150 car/h, 60 tuktuk/h)

  [ ] Create: phnom_penh.sumocfg

  [ ] Test: sumo-gui -c phnom_penh.sumocfg
      → Should see vehicles moving! ✅

  ✅ End of Day 2: SUMO intersection running

  ─────────────────────────────────────────────────
  DAY 3 — Write QUBO + Solver Code
  ─────────────────────────────────────────────────
  [ ] Create: qubo_builder.py
      → build_qubo(moto_NS, moto_EW, car_NS, car_EW)
      → weights: moto=0.60, car=0.30, tuk=0.10

  [ ] Create: solvers.py
      → solve_SA(bqm)     → returns 0 or 1
      → fixed_phase(step) → returns 0 or 1 (fixed 60s)

  [ ] TEST without SUMO (fake numbers):
      queue = {moto_NS:10, moto_EW:200, car_NS:5, car_EW:20}
      → result should = 0 (EW green, more queue) ✅

  ✅ End of Day 3: QUBO logic verified working

  ─────────────────────────────────────────────────
  DAY 4 — Connect Python + SUMO (TraCI)
  ─────────────────────────────────────────────────
  [ ] Create: main_simulation.py
      → Start SUMO from Python
      → Connect TraCI
      → Loop 3600 steps (1 hour):
           Every 30 steps: read queue → solve → set light
      → Log data to CSV

  [ ] TEST method="Fixed" → CSV file created ✅
  [ ] TEST method="SA"    → light changes by queue ✅

  ✅ End of Day 4: Full simulation pipeline working

  ─────────────────────────────────────────────────
  DAY 5 — Run Fixed Cycle Experiment
  ─────────────────────────────────────────────────
  [ ] Run: method = "Fixed Cycle" | SC-1 scenario
      → Duration: 1 hour simulation
      → Save: results_Fixed_SC1.csv

  [ ] Verify CSV has data (open and check rows)
  [ ] Note: avg_wait_Fixed = ? seconds

  ✅ End of Day 5: Fixed Cycle results saved

  ─────────────────────────────────────────────────
  DAY 6 — Run SA+QUBO Experiment
  ─────────────────────────────────────────────────
  [ ] Run: method = "SA+QUBO" | SC-1 scenario
      → Duration: 1 hour simulation
      → Save: results_SA_SC1.csv

  [ ] BONUS if time: Run Webster too
      → Save: results_Webster_SC1.csv

  [ ] Quick compare avg_wait_SA vs avg_wait_Fixed
      → SA should be lower! If not → fix QUBO weights

  ✅ End of Day 6: SA+QUBO results saved

  ─────────────────────────────────────────────────
  DAY 7 — Analyze Results + Make Figures
  ─────────────────────────────────────────────────
  [ ] Create: analyze.py
      → Load CSVs
      → Calculate mean wait time per method
      → Print Table 1

  [ ] Generate Figure 1 (bar chart)
      → Avg wait: Fixed vs SA (+Webster if available)
      → Save: fig1_comparison.png (DPI=300)

  [ ] Generate Figure 2 (line chart)
      → Motorcycle queue over time (both methods)
      → Save: fig2_queue_over_time.png

  [ ] Calculate KEY NUMBER:
      improvement = (Fixed - SA) / Fixed × 100
      → "SA reduces wait by X%"

  ✅ End of Week 1: Code + Data + Figures ALL READY!


╔══════════════════════════════════════════════════════════╗
║  📝 WEEK 2 — WRITE REPORT (Day 8-14)                    ║
╚══════════════════════════════════════════════════════════╝

  ─────────────────────────────────────────────────
  DAY 8 — Abstract + Introduction
  ─────────────────────────────────────────────────
  [ ] Write ABSTRACT (150 words max)
      → Problem | Gap | Method | Result | Conclusion

  [ ] Write INTRODUCTION (1-2 pages)
      Para 1: Phnom Penh problem + statistics
      Para 2: Why current methods fail
      Para 3: Our approach (QUBO + SA)
      Para 4: Contributions [C1][C2][C3]
      Para 5: Paper organization

  ✅ End of Day 8: Abstract + Intro done

  ─────────────────────────────────────────────────
  DAY 9 — Related Work
  ─────────────────────────────────────────────────
  [ ] Write RELATED WORK (6 papers, 3-4 sentences each)
      [1] Neukart 2017 → [2] Hussain 2020 → [3] Inoue 2021
      [4] Singh 2022 (most similar — explain our gap)
      [5] Shikanai 2023 → [6] AMPIC 2024

  [ ] Final paragraph:
      "None address motorcycle-dominant developing-city
       context → justifies our contribution."

  ✅ End of Day 9: Related Work done

  ─────────────────────────────────────────────────
  DAY 10 — Methodology
  ─────────────────────────────────────────────────
  [ ] Write PROBLEM FORMULATION
      → Intersection model
      → Vehicle classes table (moto/car/tuk + weights)
      → QUBO math formula

  [ ] Write METHODOLOGY
      → SUMO setup description
      → SA solver explanation
      → Fixed Cycle baseline description
      → Evaluation metrics (avg wait, queue length)

  ✅ End of Day 10: Methodology done

  ─────────────────────────────────────────────────
  DAY 11 — Results
  ─────────────────────────────────────────────────
  [ ] Write RESULTS section
      → Insert Table 1 (wait time comparison)
      → Insert Figure 1 (bar chart)
      → Insert Figure 2 (queue over time)
      → Describe each in 3-4 sentences

  KEY SENTENCES:
  "Table 1 shows SA+QUBO reduces avg wait by X%
   compared to Fixed Cycle baseline."
  "Figure 2 shows motorcycle queue consistently lower
   under SA+QUBO throughout the 1-hour simulation."

  ✅ End of Day 11: Results section done

  ─────────────────────────────────────────────────
  DAY 12 — Discussion + Conclusion
  ─────────────────────────────────────────────────
  [ ] Write DISCUSSION
      → Why QUBO beats Fixed (adaptive vs static)
      → Why motorcycle weight 0.60 matters
      → 4 Limitations (honest, academic style)
      → Why QA not tested → clearly future work

  [ ] Write CONCLUSION
      → "We proposed... We showed..."
      → Contributions [C1][C2][C3] achieved
      → Future: QA, multi-intersection, real sensors

  ✅ End of Day 12: Discussion + Conclusion done

  ─────────────────────────────────────────────────
  DAY 13 — References + Format
  ─────────────────────────────────────────────────
  [ ] Write all 6 REFERENCES (IEEE format)

  [ ] Format full paper:
      → IEEE Word template (6-8 pages)
      → Insert all figures + tables
      → Number all sections + figures

  [ ] Optional APPENDIX:
      → Key Python code: QUBO builder + main loop

  ✅ End of Day 13: Full paper formatted

  ─────────────────────────────────────────────────
  DAY 14 — FINAL CHECK + SUBMIT 🎯
  ─────────────────────────────────────────────────
  [ ] Read full paper once (fix grammar + typos)
  [ ] Verify all figures are referenced in text
  [ ] Verify all citations are in References
  [ ] Abstract matches actual results
  [ ] Export to PDF
  [ ] SUBMIT ✅


╔══════════════════════════════════════════════════════════╗
║  📦 FINAL DELIVERABLES                                  ║
╚══════════════════════════════════════════════════════════╝

  📄 Paper (PDF, 6-8 pages, IEEE style)
  💻 Python Code (4 files)
  🗺️  SUMO Files (4 files)
  📊 Data + Figures (2 CSV + 2 PNG)


╔══════════════════════════════════════════════════════════╗
║  ❌ WHAT WE CUT (Not enough time — future work)         ║
╚══════════════════════════════════════════════════════════╝

  QA D-Wave experiments    → Future Work
  Webster method           → Optional only
  Scenarios SC-2/SC-3/SC-4 → Future Work
  Multi-intersection       → Future Work


╔══════════════════════════════════════════════════════════╗
║  🚨 DAILY TRACKER (mark each day)                       ║
╚══════════════════════════════════════════════════════════╝

  [ ] Day  1 — Install all tools
  [ ] Day  2 — SUMO intersection
  [ ] Day  3 — QUBO + solver code
  [ ] Day  4 — Connect Python + SUMO
  [ ] Day  5 — Run Fixed Cycle
  [ ] Day  6 — Run SA+QUBO
  [ ] Day  7 — Analyze + figures
  [ ] Day  8 — Abstract + Introduction
  [ ] Day  9 — Related Work
  [ ] Day 10 — Methodology
  [ ] Day 11 — Results
  [ ] Day 12 — Discussion + Conclusion
  [ ] Day 13 — References + Format
  [ ] Day 14 — Submit ✅

================================================================================
  "One intersection. Two methods. Fourteen days. One paper." 🔥
================================================================================
